export const supportedLanguagesList = [
  {
    languageName: 'English',
    translatedName: 'languages.english',
    fullySupported: true,
    shortId: 'en',
    id: 'en',
    flagCode: 'us',
  },
  {
    languageName: 'Español',
    fullySupported: true,
    translatedName: 'languages.spanish',
    shortId: 'es',
    id: 'es',
    flagCode: 'es',
  },
  {
    languageName: 'Italiano',
    fullySupported: true,
    translatedName: 'languages.italian',
    shortId: 'it',
    id: 'it',
    flagCode: 'it',
  },
  {
    languageName: 'Português (Brasil)',
    fullySupported: true,
    translatedName: 'languages.portuguese_br',
    shortId: 'pt',
    id: 'pt-BR',
    flagCode: 'br',
  },
  {
    languageName: 'Deutsch',
    fullySupported: true,
    translatedName: 'languages.german',
    shortId: 'de',
    id: 'de-DE',
    flagCode: 'de',
  },
  {
    languageName: 'Française',
    fullySupported: true,
    translatedName: 'languages.french',
    shortId: 'fr',
    id: 'fr',
    flagCode: 'fr',
  },
  {
    languageName: 'Svenska',
    fullySupported: true,
    translatedName: 'languages.swedish',
    shortId: 'sv',
    id: 'sv',
    flagCode: 'se',
  },
  {
    languageName: 'Русский',
    fullySupported: true,
    translatedName: 'languages.russian',
    shortId: 'ru',
    id: 'ru',
    flagCode: 'ru',
  },
];
