#feeDetails {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
  overflow-y: scroll;
}

#feeDetails p {
  margin: 0;
}
#feeDetails .timeFrameElementsContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  row-gap: 10px;
  column-gap: 10px;
  width: 90%;
  flex-wrap: wrap;
}

#feeDetails .gridContainer {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 20px;
}
#feeDetails .gridRow {
  display: flex;
  flex-direction: row;
  column-gap: 2%;
}
#feeDetails .gridRow p {
  word-wrap: break-word;
}
#feeDetails .dataCell {
  padding: 12px;
  font-size: 12px;
  width: 33.33%;
  flex-shrink: 1;
  text-align: center;
  margin: 4px;
}
@media screen and (max-width: 300px) {
  #feeDetails .dataCell {
    padding: 5px;
  }
}
